# libprot_ncacn.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprot_ncacn.so.0'

# Names of this library.
library_names='libprot_ncacn.so.0.0.0 libprot_ncacn.so.0 libprot_ncacn.so'

# The name of the static archive.
old_library='libprot_ncacn.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/dce/lib /opt/dce/lib/libdcethreads.la -ldl -lpthread'

# Version information for libprot_ncacn.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dce/lib'
