# libdcerpc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdcerpc.so.1'

# Names of this library.
library_names='libdcerpc.so.1.0.1 libdcerpc.so.1 libdcerpc.so'

# The name of the static archive.
old_library='libdcerpc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/dce/lib /opt/dce/lib/libdcethreads.la -ldl -lpthread  '

# Version information for libdcerpc.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/dce/lib'
